body {
    background-color: #2e2e2e;
}

header h1 {
    font-weight: bold;
    color: white;
}

header a {
    text-decoration: none;
}

header a:hover {
    text-decoration: underline #ff0000;
}

header img {
    width: 40px;
}

main {
    background-color: white;
    border-radius: 8px;
}

nav {
    background-color: #2e2e2e;
    border-radius: 8px;
}

.nav-link {
    color: white;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-content: center;
}

a>.bi {
    padding: 8px 8px 0px 0px;
    color: #ff0000;
    -webkit-text-stroke: 1px white;
    font-size: 15px;
}

nav form button {
    background-color: #ff0000;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border-color: white;
}

#mainContent {
    min-height: 500px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

#mainContent>article {
    padding: 10px;
}

.card {
    background-color: #2e2e2e;
    color: white;
    height: 180px;
    max-width: 230px;
}

.card>.card-body>.card-img>img {
    height: 90px;
    max-width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card>.card-body>.card-footer>.card-text {
    text-align: center !important;
}

footer>article>section>p {
    color: rgba(255, 255, 255, .4);
}

a.card {
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
}

td>a>button {
    background-color: #ff0000;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border-color: white;
}

td {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

td>.bi-stock-fill {
    -webkit-text-stroke: 2px white;
    color: #5cbb46;
    font-size: 30px;
}

td>.bi-stock {
    -webkit-text-stroke: 2px white;
    color: #ff0000;
    font-size: 30px;
}